{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = SAMSUNGNP3000\\SQLEXPRESS; Initial Catalog = livraria;  User ID = sa; Password = 6VhS0MObQHFuGSA "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguracoes": {
    "Emissor": "Livraria",
    "Audiencia": "livraria",
    "Segredo": "{6EFC2B17-9321-4BF9-8CE4-0771AE3D2C13}",
    "ValidadeMinutos": 60
  }

}
